# SujalTraders

./: README.md
SujalTraders/SujalTraders/: Program.cs  Startup.cs  SujalTraders.csproj
SujalTraders/SujalTraders.DataAccess/: SujalTraders.DataAccess.csproj
SujalTraders/SujalTraders.DataAccess/Data/: ApplicationDbContext.cs
SujalTraders/SujalTraders.DataAccess/Migrations/: 20220512095650_AddProductCategory.Designer.cs  20220512095650_AddProductCategory.cs  20220512095811_AddProductSubCategory.Designer.cs  20220512095811_AddProductSubCategory.cs  20220512095841_AddProduct.Designer.cs  20220512095841_AddProduct.cs  20220515062945_AddImageURLToProduct.Designer.cs  20220515062945_AddImageURLToProduct.cs  20220515132856_ImageURLRequired.Designer.cs  20220515132856_ImageURLRequired.cs  20220515133824_RemoveImageURLRequired.Designer.cs  20220515133824_RemoveImageURLRequired.cs  20220516101631_AddIdentityToDb.Designer.cs  20220516101631_AddIdentityToDb.cs  20220516105026_extendIdentityUser.Designer.cs  20220516105026_extendIdentityUser.cs  20220516105724_AddCompanyToDb.Designer.cs  20220516105724_AddCompanyToDb.cs  20220516131325_AddCompanyIdToApplicationuser.Designer.cs  20220516131325_AddCompanyIdToApplicationuser.cs  20220516135918_AddShoppingCartToDb.Designer.cs  20220516135918_AddShoppingCartToDb.cs  ApplicationDbContextModelSnapshot.cs
SujalTraders/SujalTraders.DataAccess/Repository/Implementation/: ImpCompany.cs  ImpProduct.cs  ImpProductCategory.cs  ImpProductSubCategory.cs  ImpShoppingCart.cs
SujalTraders/SujalTraders.DataAccess/Repository/Interface/: ICompany.cs  IProduct.cs  IProductCategory.cs  IProductSubCategory.cs  IShoppingCart.cs
SujalTraders/SujalTraders.DataAccess/ViewModels/: ProductSubCategoryVM.cs  ProductVM.cs  ShoppingCartVM.cs
SujalTraders/SujalTraders/Migrations/: ApplicationDbContextModelSnapshot.cs
SujalTraders/SujalTraders/Properties/: launchSettings.json
(+79 files in other folders)
